{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 300,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "versionNonce": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el2",
      "type": "text",
      "x": 90,
      "y": 90,
      "width": 280,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000,
      "versionNonce": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ events ━━━\nid            uuid PK\nslug          text UNIQUE\ntitle         text\ndate_start    timestamptz\ndate_end      timestamptz\nlocation_name text\ndescription   text\nhero_image    text\ngallery[]     text[]\nlineup        jsonb\nstatus        enum\nsales_active  bool\ndoor_closed   bool\ncapacity      int\ncreated_at    timestamptz\nupdated_at    timestamptz",
      "originalText": "━━━ events ━━━\nid            uuid PK\nslug          text UNIQUE\ntitle         text\ndate_start    timestamptz\ndate_end      timestamptz\nlocation_name text\ndescription   text\nhero_image    text\ngallery[]     text[]\nlineup        jsonb\nstatus        enum\nsales_active  bool\ndoor_closed   bool\ncapacity      int\ncreated_at    timestamptz\nupdated_at    timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000,
      "versionNonce": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 490,
      "y": 90,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4000,
      "versionNonce": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ whitelist ━━━\nid                     uuid PK\nemail                  text UNIQUE\nname                   text\ninstagram_handle       text\ntags                   text[]\nstatus                 enum (active/banned)\nnotes                  text\nadded_by_admin_id      uuid FK→admins\nadded_at               timestamptz\nevents_attended_count  int\nlast_attended_at       timestamptz",
      "originalText": "━━━ whitelist ━━━\nid                     uuid PK\nemail                  text UNIQUE\nname                   text\ninstagram_handle       text\ntags                   text[]\nstatus                 enum (active/banned)\nnotes                  text\nadded_by_admin_id      uuid FK→admins\nadded_at               timestamptz\nevents_attended_count  int\nlast_attended_at       timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 880,
      "y": 80,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000,
      "versionNonce": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 890,
      "y": 90,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6000,
      "versionNonce": 600,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ admins ━━━\nid             uuid PK\nemail          text UNIQUE\nname           text\npassword_hash  text\nrole           enum (owner/staff)\nactive         bool\ncreated_at     timestamptz\nlast_login_at  timestamptz",
      "originalText": "━━━ admins ━━━\nid             uuid PK\nemail          text UNIQUE\nname           text\npassword_hash  text\nrole           enum (owner/staff)\nactive         bool\ncreated_at     timestamptz\nlast_login_at  timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7000,
      "versionNonce": 700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8000,
      "versionNonce": 800,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ ticket_tiers ━━━\nid              uuid PK\nevent_id        uuid FK→events\nname            text\ndescription     text\nprice_uyu       numeric\nquantity_total  int\nquantity_sold   int\nsales_start     timestamptz\nsales_end       timestamptz\nsort_order      int\nactive          bool",
      "originalText": "━━━ ticket_tiers ━━━\nid              uuid PK\nevent_id        uuid FK→events\nname            text\ndescription     text\nprice_uyu       numeric\nquantity_total  int\nquantity_sold   int\nsales_start     timestamptz\nsales_end       timestamptz\nsort_order      int\nactive          bool",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 480,
      "y": 420,
      "width": 300,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9000,
      "versionNonce": 900,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 280,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10000,
      "versionNonce": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ tickets ━━━\nid                uuid PK\nevent_id          uuid FK→events\ntier_id           uuid FK→tiers (nullable)\nsource            enum (purchase/\n                   invitation/manual)\nbuyer_name        text\nbuyer_email       text\nbuyer_phone       text\nbuyer_document    text\nstatus            enum (pending/paid/\n                   used/refunded/cancelled)\nqr_token          text UNIQUE\nmp_preference_id  text\nmp_payment_id     text\namount_paid_uyu   numeric\ncreated_at        timestamptz\npaid_at           timestamptz\nused_at           timestamptz\nused_by_admin_id  uuid FK→admins\nnotes             text\n\nUNIQUE (event_id, buyer_email)\nUNIQUE (event_id, buyer_document)",
      "originalText": "━━━ tickets ━━━\nid                uuid PK\nevent_id          uuid FK→events\ntier_id           uuid FK→tiers (nullable)\nsource            enum (purchase/\n                   invitation/manual)\nbuyer_name        text\nbuyer_email       text\nbuyer_phone       text\nbuyer_document    text\nstatus            enum (pending/paid/\n                   used/refunded/cancelled)\nqr_token          text UNIQUE\nmp_preference_id  text\nmp_payment_id     text\namount_paid_uyu   numeric\ncreated_at        timestamptz\npaid_at           timestamptz\nused_at           timestamptz\nused_by_admin_id  uuid FK→admins\nnotes             text\n\nUNIQUE (event_id, buyer_email)\nUNIQUE (event_id, buyer_document)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11000,
      "versionNonce": 1100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 890,
      "y": 330,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12000,
      "versionNonce": 1200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ email_log ━━━\nid           uuid PK\nticket_id    uuid FK→tickets\ntype         enum (confirmation/\n              reminder/resent)\nprovider_id  text\nstatus       enum (sent/failed/bounced)\nsent_at      timestamptz",
      "originalText": "━━━ email_log ━━━\nid           uuid PK\nticket_id    uuid FK→tickets\ntype         enum (confirmation/\n              reminder/resent)\nprovider_id  text\nstatus       enum (sent/failed/bounced)\nsent_at      timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 480,
      "y": 960,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13000,
      "versionNonce": 1300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 490,
      "y": 970,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14000,
      "versionNonce": 1400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ check_ins ━━━\nid          uuid PK\nticket_id   uuid FK→tickets\nadmin_id    uuid FK→admins\nscanned_at  timestamptz\nresult      enum (admitted/\n             already_used/invalid/\n             wrong_event/not_paid/\n             door_closed)\ndevice_info text",
      "originalText": "━━━ check_ins ━━━\nid          uuid PK\nticket_id   uuid FK→tickets\nadmin_id    uuid FK→admins\nscanned_at  timestamptz\nresult      enum (admitted/\n             already_used/invalid/\n             wrong_event/not_paid/\n             door_closed)\ndevice_info text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15000,
      "versionNonce": 1500,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 90,
      "y": 790,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16000,
      "versionNonce": 1600,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ admin_logs ━━━\nid           uuid PK\nadmin_id     uuid FK→admins\naction       text\nentity_type  text\nentity_id    uuid\ndiff         jsonb\ncreated_at   timestamptz",
      "originalText": "━━━ admin_logs ━━━\nid           uuid PK\nadmin_id     uuid FK→admins\naction       text\nentity_type  text\nentity_id    uuid\ndiff         jsonb\ncreated_at   timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 880,
      "y": 560,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17000,
      "versionNonce": 1700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el18",
      "type": "text",
      "x": 890,
      "y": 570,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18000,
      "versionNonce": 1800,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ site_config ━━━\nkey          text PK\nvalue        text\nupdated_at   timestamptz\nupdated_by   uuid FK→admins",
      "originalText": "━━━ site_config ━━━\nkey          text PK\nvalue        text\nupdated_at   timestamptz\nupdated_by   uuid FK→admins",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el19",
      "type": "rectangle",
      "x": 880,
      "y": 740,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19000,
      "versionNonce": 1900,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false
    },
    {
      "id": "el20",
      "type": "text",
      "x": 890,
      "y": 750,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20000,
      "versionNonce": 2000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "━━━ gate_attempts ━━━\nid            bigserial PK\nip            inet\nsuccess       bool\nattempted_at  timestamptz",
      "originalText": "━━━ gate_attempts ━━━\nid            bigserial PK\nip            inet\nsuccess       bool\nattempted_at  timestamptz",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el21",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21000,
      "versionNonce": 2100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "HOUSE MATES — Database Schema",
      "originalText": "HOUSE MATES — Database Schema",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el22",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22000,
      "versionNonce": 2200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "text": "Diagrama editable en excalidraw.com · Ver docs/ARCHITECTURE.md para detalle",
      "originalText": "Diagrama editable en excalidraw.com · Ver docs/ARCHITECTURE.md para detalle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "el23",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 100,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23000,
      "versionNonce": 2300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el24",
      "type": "arrow",
      "x": 380,
      "y": 240,
      "width": 100,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24000,
      "versionNonce": 2400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el25",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25000,
      "versionNonce": 2500,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el26",
      "type": "arrow",
      "x": 630,
      "y": 900,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26000,
      "versionNonce": 2600,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el27",
      "type": "arrow",
      "x": 1030,
      "y": 280,
      "width": 250,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27000,
      "versionNonce": 2700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1776220811364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          720
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}